[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:beanstalkd]
directory=/usr/local/
command=/usr/bin/beanstalkd -f 60000 -b /data
autostart=true
autorestart=true
redirect_stderr=true